## configuration file for shortfin web server


## MASTER SERVER SETTINGS ##
############################

## chroot for all processes
#chroot = /

## number of worker processes to spawn.
## should be equal to the number of cores in your server.
max-workers = 1

## stack size for child processes. 
## should be 128000+ or it may fail.
child-stack-size = 128000

## 1 = running in background
## 0 = running in the terminal
daemonize = 0

## how many pending connections that is accepted.
max-pending = 100000

## how many clients / connections it can hold at a time.
max-clients = 100000

## read and write buffer sizes
read-buffer-size  = 969
write-buffer-size = 96000

## enable / disable the Nagle (TCP No Delay) algorithm
## 1 = disabled
## 0 = enabled
tcp-nodelay = 1



## VIRTUAL SERVERS ##
#####################
## create virtual server with their own settings, caches etc.
## set all properies inside server = {}
## all properies that are not set will inherit from the global settings below this section.
## (except master server settings)
##
## specify default server by default = 1.
## before the server has detemined which server to use, it will use the default server.

## default server
server = {
	default = 1

	doc-root = /var/www/
	hostname = localhost
}

## shortfin.org, no cache.
server = {
	doc-root = /home/timothy/Projects/shortfin_web/
	cache-files = no
	hostname = shortfin.org www.shortfin.org
	
	# not yet implemented
	access-log = /var/logs/shortfin/access.log
	error-log = /var/logs/shortfin/error.log
	
	# also not yet implemented
	# proxy all .php and .cgi
	## new-rule = <type> <arg>
	## cache = 1/0
	#proxy = {
	#	new-rule = ext .php
	#	new-rule = ext .cgi
		
	#	host = 192.168.0.12
	#	port = 80
		
	#	cache = 0
	#}
	
	# proxy all images to an image server
	#proxy = {
	#	new-rule = dir   /img
	#	new-rule = file  /logo.png
	#	new-rule = ip    192.168.0.100

	#	host = 192.168.0.100
	#	port = 8080
		
	#	cache = 1
	#}
}




## GLOBAL SETTINGS ##
#####################

## listening port
listen-port = 80

## server name used in headers
## default = shortfin/0.9
server-name = shortfin/0.9

## document root for all files. 
## allways end with a '/'
doc-root = /var/www/

## index file
index-file = index.html

## cache files. 
## yes = cache whole HTTP packets
## fd  = cache only file descriptors
## no  = cache nothing
cache-files = yes

## set to 1 of you want to cache other than 200 pages (404, 500 etc.)
cache-other = 1

## if cache-files = yes, specify how many bytes that will be used for caching.
## this memory will also be used when caching proxy requests.
cache-memory-size = 300000000

## if cache-files = yes, specify the upper limit when the cache should be turned off.
## if not specified, cache-memory-size - 10%. 
## if you choose the same as memory-size, the cache must be filled exacty that many bytes, which will probably not happen.
cache-turn-off-limit = 295000000

## if cache-files = fd, specify maximum number of open file descriptors. Don't forget that max-clients also uses file descriptors.
## when this number has been reached, the server will switch over to none-cache mode for all new files.
#cache-max-fds = 30000

## if cache-files = yes, specify where on disc to save the cache files
## allways end with a '/'
cache-dir = /var/www/cache/

