## Configuration file for shortfin web server


## MASTER SERVER SETTINGS
## ----------------------
## Settings for the overall server process.

## chroot for all processes
#chroot = /

## number of worker processes to spawn.
## should be equal to the number of cores in your server.
max-workers = 1

## worker heartbeat interval in seconds.
## a worker will asumed to be dead if it misses two heartbeats, and a new one will take its place.
heartbeat-interval = 3

## stack size for child processes. 
## should be 128000+ or it may fail.
child-stack-size = 128000

## 1 = running in background
## 0 = running in the terminal
daemonize = 0

## how many pending connections that is accepted.
max-pending = 100000

## how many clients / connections it can hold at a time.
max-clients = 100000

## read and write buffer sizes
read-buffer-size  = 969
write-buffer-size = 96900

## enable / disable (1/0) the Nagle (TCP No Delay) algorithm
tcp-nodelay = 1

## Time before a keep-alive connection times out (seconds)
keep-alive-timeout = 5


## GLOBAL SETTINGS
## ---------------
## Global server settings that can be overrided by the virtual servers.

## listening port
listen-port = 88

## server name used in headers
## default = shortfin/0.9.5
server-name = shortfin/0.9.5

## document root for all files. 
## always end with a '/'
doc-root = /var/www/

## index file
index-file = index.html

## cache files. 
## yes = cache entire HTTP packets
## fd  = cache only file descriptors
## no  = cache nothing
cache-files = yes

## set to 1 of you want to cache other than 200 pages (404, 500 etc.)
cache-other = 1

## if cache-files = yes, specify how many bytes that will be used for caching.
## this memory will also be used when caching proxy requests.
cache-memory-size = 300000000

## if cache-files = yes, specify the upper limit when the cache should be turned off.
## if not specified, cache-memory-size - 10%. 
## if you choose the same as memory-size, the cache must be filled exactly with that many bytes, which will probably not happen.
cache-turn-off-limit = 295000000

## if cache-files = fd, specify maximum number of open file descriptors. Don't forget that max-clients also uses file descriptors.
## when this number has been reached, the server will switch over to none-cache mode for all new files.
#cache-max-fds = 30000

## if cache-files = yes, specify where on disc to save the cache files
## allways end with a '/'
cache-dir = /var/www/cache/

## Keep-Alive (1/0)
keep-alive = 1


## VIRTUAL SERVERS
## ---------------
## Create virtual server with their own settings, caches etc.
## Set all properies inside server = {}
## All properties that are not set will inherit from the global settings below this section.
## (except master server settings)
##
## Specify default server with default = 1.
## Before the server has detemined which server to use, it will use the default server.

## default server
server = {
	default = 1
	hostname = localhost
	doc-root = /var/www/
}

## shortfin.io, no cache.
server = {
	#doc-root = /var/www/shortfin/
	#cache-files = no
	#hostname = shortfin.io www.shortfin.io
	
	# not yet implemented
	access-log = /var/logs/shortfin/access.log
	error-log = /var/logs/shortfin/error.log
	
	# not yet implemented
	# proxy all .php and .cgi
	## new-rule = <type> <arg>
	## cache = 1/0
	#proxy = {
	#	new-rule = ext .php
	#	new-rule = ext .cgi
		
	#	host = 192.168.0.12
	#	port = 80
		
	#	cache = 0
	#}
	
	# proxy all images to an image server
	#proxy = {
	#	new-rule = dir   /img
	#	new-rule = file  /logo.png
	#	new-rule = ip    192.168.0.100

	#	host = 192.168.0.100
	#	port = 8080
		
	#	cache = 1
	#}
}
